version: '3'
services:
  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    command:
      - 'docker run -d --name node-exporter --net="host" --pid="host" -v "/:/host:ro,rslave" quay.io/prometheus/node-exporter:latest --path.rootfs=/host'

  arp-exporter:
    build: ./Metrics/ARPMetrics/
#    volumes:
#      - ./Metrics/ARPMetrics:

#  snmp-exporter:
#    build: ./SNMPExporter/
#    volumes:
#      - ./SNMPExporter:
